FROM archlinux:latest

# First build then run this dockerfile with:
# `podman build -t bootstrap .`
# `podman run -it -v /path/to/my/dotfiles:/path/to/my/dotfiles:ro bootstrap`

RUN pacman-key --init
RUN pacman -Syu --noconfirm git vi base-devel sudo zsh man man-pages

RUN useradd -m -G wheel -s /usr/bin/zsh marty
RUN echo "%wheel    ALL=(ALL:ALL) ALL" >> /etc/sudoers
RUN echo "marty:password" | chpasswd

# RUN su marty
# RUN cd /home/marty
# RUN git clone "https://git.martyoeh.me/Marty/dotfiles" .dotfiles
# link it directly from dotfile development dir to experiment

USER marty
VOLUME /home/marty/.dotfiles
WORKDIR /home/marty/.dotfiles
CMD ["/usr/bin/bash"]
