sort=-time
layer=overlay
width=300
height=110
border-size=2
border-radius=15
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14



[urgency=critical]
#on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga
default-timeout=0

[mode=do-not-disturb]
invisible=1

[category=mpd]
default-timeout=2000
group-by=category
