colors:
  body: none
  date: none
  tags: none
  title: none
default_hour: 9
default_minute: 0
editor: nvim
encrypt: false
highlight: true
indent_character: '|'
journals:
  default:
    journal: ~/documents/records/jrnl.md
linewrap: 79
tagsymbols: '#@'
template: false
timeformat: '%F %r'
version: v4.0
