profile docked {
    output "LG Electronics W2442 0x000075FD" position 1920,0
    output "LG Electronics W2442 0x000075E1" position 0,0
    output eDP-1 disable
    exec notify-send "💻 Display changed" "Applying docked LG profile"
}

profile docked {
    output "Goldstar Company Ltd W2442 0x000075FD" position 1920,0
    output "Goldstar Company Ltd W2442 0x000075E1" position 0,0
    output eDP-1 disable
    exec notify-send "💻 Display changed" "Applying docked Goldstar profile"
}

profile portable {
    output eDP-1 enable position 0,0
    exec notify-send "💻 Display changed" "Applying portable profile"
}
