mouse_support = "yes"
jump_to_now_playing_song_at_start = "yes"
playlist_disable_highlight_delay = "3"
message_delay_time = "1"
song_window_title_format = "{%a - }{%t}|{%f}"
titles_visibility = "yes"
header_text_scrolling = "yes"
display_remaining_time = "yes"
ignore_leading_the = "yes"
colors_enabled = "yes"
color1 = "cyan"
color2 = "blue"
current_item_prefix = "$(magenta_236)"
current_item_suffix = "$(end)"
current_item_inactive_column_prefix = "$(magenta)"
current_item_inactive_column_suffix = "$(end)"

[header]
header_visibility = "no"
# header_window_color = "magenta"
header_window_color = "default"
volume_color = "4"
# state_flags_color = "blue"
# main_window_color = "cyan"
state_line_color = "9"

[playlist]
playlist_display_mode = "columns" #(classic/columns)
browser_display_mode = "columns" #(classic/columns)
song_columns_list_format = "(33)[cyan]{t} (32)[green]{a} (30)[magenta]{b} (5f)[blue]{l}"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "

[statusbar]
#progressbar_look = "─╼" (Alternative look)
progressbar_look = "━━━"
progressbar_color = "9"
statusbar_visibility = "yes"
progressbar_elapsed_color = "4"
statusbar_color = "cyan"
song_status_format = "$5$b%t $5$/b• $3%a $5• $6%b {(Disc %d) }$5• $4%y"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_marker = ""
empty_tag_color = "9"

[global]
user_interface = "alternative" #(classic/alternative)
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
execute_on_song_change="notify-send "Now Playing ♫" "$(playerctl metadata artist): $(playerctl metadata title)" -i $HOME/.local/share/mopidy/local/images/$(playerctl metadata mpris:artUrl | sed -e 's|/local/||') -c mpd -u low"
